head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2019.05.01.10.43.42;	author marker;	state Exp;
branches;
next	;


desc
@init
@


1.1
log
@p1
@
text
@{
   "anys" : {
      "any:Big" : {
         "networks" : {
            "interface:u.L" : [],
            "network:Big" : [
               "host:B10",
               "host:Range",
               "interface:asa.Big",
               "interface:u.Big"
            ],
            "network:Sub" : [
               "interface:u.Sub"
            ]
         }
      },
      "any:Kunde" : {
         "networks" : {
            "network:Kunde" : [
               "host:k",
               "interface:asa.Kunde"
            ]
         }
      },
      "any:[network:DMZ]" : {
         "networks" : {
            "network:DMZ" : [
               "interface:asa.DMZ",
               "interface:inet.DMZ"
            ],
            "network:Internet" : [
               "interface:inet.Internet"
            ]
         }
      },
      "any:[network:KUNDE1]" : {
         "networks" : {
            "network:KUNDE1" : [
               "host:K1",
               "interface:asa.KUNDE1"
            ]
         }
      },
      "any:[network:KUNDE]" : {
         "networks" : {
            "network:KUNDE" : [
               "host:K",
               "interface:asa.KUNDE"
            ]
         }
      }
   }
}
@
