head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2019.05.01.10.43.42;	author marker;	state Exp;
branches;
next	;


desc
@init
@


1.1
log
@p1
@
text
@{
   "anys" : {
      "any:Kunde" : {
         "networks" : {
            "network:Kunde" : [
               "host:k",
               "interface:asa.Kunde"
            ]
         }
      },
      "any:[network:KUNDE1]" : {
         "networks" : {
            "network:KUNDE1" : [
               "host:K1",
               "interface:asa.KUNDE1"
            ]
         }
      },
      "any:[network:KUNDE]" : {
         "networks" : {
            "network:KUNDE" : [
               "host:K",
               "interface:asa.KUNDE"
            ]
         }
      }
   }
}
@
